<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@drawable/shape_bg_card"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_paint"
        style="@style/style_button_home"
        android:text="Paint" />

    <com.kiscode.ui.view.DashLineView
        style="@style/style_dashline" />

    <Button
        android:id="@+id/btn_canvas"
        style="@style/style_button_home"
        android:text="Canvans" />

    <com.kiscode.ui.view.DashLineView style="@style/style_dashline" />

    <Button
        android:id="@+id/btn_path"
        style="@style/style_button_home"
        android:text="Path" />

    <com.kiscode.ui.view.DashLineView style="@style/style_dashline" />

    <Button
        android:id="@+id/btn_scrap_card"
        style="@style/style_button_home"
        android:text="ScrapCard" />

    <com.kiscode.ui.view.DashLineView style="@style/style_dashline" />

    <Button
        android:id="@+id/btn_splash"
        style="@style/style_button_home"
        android:text="SplashView" />

    <com.kiscode.ui.view.DashLineView style="@style/style_dashline" />

    <Button
        android:id="@+id/btn_drag"
        style="@style/style_button_home"
        android:text="Drag Badge " />

</LinearLayout>
